body,* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  font-family: 'Open Sans', sans-serif;
}
body
{
  background-color: rgba(250, 235, 215, 0.575);
}
.logo
{
  width: 70px;
  height: 70px;
  background-size: cover;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.bg-body-tertiary
{
  background-color :#d0b4a158 !important;
  font-weight: 700 !important;
  
}
.img-cover-holder {
  position: absolute;
  width: 100%;
  height: 100%;
}

.main-img img {
  width: 100%;
  height: 700px !important;
  object-fit: cover;
  z-index: 1; /* Place the image below the overlay content */
}

.cover-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 112%;
  /* background-color: rgba(0, 0, 0, 0.3); */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2; /* Place the overlay content above the image */
}

.cover-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(800px, 1fr));
}

.cover-content h2 {
  color: white;
  font-size: 39px;
  text-align: center;
  padding: 20px;
  font-weight: 800;
}
.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* 100% of the viewport height */
}
form
{
  margin-left: 612px;
  margin-top: -400px;
}
.cover-content input
{
  width: 300px;
  height: 60px;
  margin: auto;
  outline: none;
  text-align: center;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  border: none;
  border-color: rgba(0, 0, 0, 0.546);
  border-width: 10px;
  outline-width: 10px;
  outline-color: rgba(0, 0, 0, 0.575);
  background-color: rgba(169, 169, 169, 0.854);
}
button
{
  width: fit-content;
  margin: auto ;
  margin-top: -50px;
  margin-right: 566px;
  margin-top: -120px;
  background-color: transparent;
  border: none;
  outline: none;
  
}
i
{
  font-size: 22px;
  margin-left: 10px;
}


/* card */

.result
{
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  margin-left: 60px;
}
.card {

  width: 17em;
  height: 22.5em;
  background: #171717;
  transition: 1s ease-in-out;
  clip-path: polygon(30px 0%, 100% 0, 100% calc(100% - 30px), calc(100% - 30px) 100%, 0 100%, 0% 30px);
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  display: flex;
  flex-direction: column;
}

.card span {
  font-weight: bold;
  color: white;
  text-align: center;
  display: block;
  font-size: 1em;
}

.card .info {
  font-weight: 400;
  color: white;
  display: block;
  text-align: center;
  font-size: 0.72em;
  margin: 1em;
}

.card .img {
  width: 4.8em;
  height: 4.8em;
  background: white;
  border-radius: 15px;
  margin: auto;
}

.card .share {
  margin-top: 1em;
  display: flex;
  justify-content: center;
  gap: 1em;
}

.card a {
  color: white;
  transition: .4s ease-in-out;
}

.card a:hover {
  color: red;
}

.card button {
  padding: 0.8em 1.7em;
  display: block;
  margin: auto;
  border-radius: 25px;
  border: none;
  font-weight: bold;
  background: #ffffff;
  color: rgb(0, 0, 0);
  transition: .4s ease-in-out;
}

.card button:hover {
  background: red;
  color: white;
  cursor: pointer;
}
.img img
{
    width: 80px;
    height: 80px;
    background-size: cover;
    object-fit: fill;
}
